<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pakizinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PakizinEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ability" EntityType="pakizinModel.tbl_ability" />
    <EntitySet Name="tbl_education" EntityType="pakizinModel.tbl_education" />
    <EntitySet Name="tbl_experience" EntityType="pakizinModel.tbl_experience" />
    <EntitySet Name="tbl_portfolio" EntityType="pakizinModel.tbl_portfolio" />
    <EntitySet Name="tbl_post" EntityType="pakizinModel.tbl_post" />
    <EntitySet Name="tbl_skill" EntityType="pakizinModel.tbl_skill" />
    <EntitySet Name="tbl_user" EntityType="pakizinModel.tbl_user" />
    <AssociationSet Name="FK__tbl_post__User_i__1DE57479" Association="pakizinModel.FK__tbl_post__User_i__1DE57479">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_post" EntitySet="tbl_post" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_ability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scala" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Scala" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_portfolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Groupping" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_user" Relationship="pakizinModel.FK__tbl_post__User_i__1DE57479" FromRole="tbl_post" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_post" Relationship="pakizinModel.FK__tbl_post__User_i__1DE57479" FromRole="tbl_user" ToRole="tbl_post" />
  </EntityType>
  <Association Name="FK__tbl_post__User_i__1DE57479">
    <End Type="pakizinModel.tbl_user" Role="tbl_user" Multiplicity="0..1" />
    <End Type="pakizinModel.tbl_post" Role="tbl_post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_post">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>